{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/<YOUR-TENANT-ID>",
    "ClientId": "<YOUR-CLIENT-APP-CLIENT-ID>",
    "ValidateAuthority": true,
    "ApiScope": "api://<YOUR-SERVER-APP-CLIENT-ID>/access_as_user"
  }
}
